{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "jquery": "^3.2.1",
    "morgan": "^1.8.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.10",
    "redis": "0.7.1",
    "socket.io": "^2.0.3",
    "websocket": "~1.0.7",
    "websocket-server": "github:miksago/node-websocket-server#master",
    "video.js": "^6.2.5"
  },
  "scripts": {
    "start": "node index.js",
    "startRS": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
